{
  "name": "react-native-components-intellisense",
  "displayName": "react-native-components-intellisense",
  "description": "Intelligent styles react-native-box",
  "author": "SangYuo",
  "publisher": "SangYuo",
  "license": "MIT",
  "homepage": "https://github.com/sangyuo/react-native-components-intellisense",
  "bugs": {
    "url": "https://github.com/sangyuo/react-native-components-intellisense/issues",
    "email": "sangxilam@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sangyuo/react-native-components-intellisense.git"
  },
  "keywords": [
    "react-native-components-intellisense",
    "react-native-components",
    "react-native-box",
    "react-native-text",
    "react-native",
    "vscode-intellisense"
  ],
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
